{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for ArbiTrader Pro",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netlify", "functions", "arbitrage", "sports"],
  "author": "mwaveslimited",
  "license": "MIT"
} 